# JavaRMI-BAC-Prediction

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/app/bacgradesprediction/: PredictPage.java
client/src/main/java/app/bacgradesprediction/rmi/interfaces/: PredictionService.java
client/src/main/java/app/bacgradesprediction/utils/: Config.java
server/: pom.xml
server/src/main/java/app/bacgradesprediction/db/: DatabaseUtil.java
server/src/main/java/app/bacgradesprediction/models/: StudentRecord.java
server/src/main/java/app/bacgradesprediction/rmi/interfaces/: PredictionService.java  TrainingService.java
server/src/main/java/app/bacgradesprediction/server/: DataUploadServiceImpl.java  PredictionServiceImpl.java  Server.java  TrainingServiceImpl.java
server/src/main/java/app/bacgradesprediction/server/utils/: Config.java  Constants.java  DecisionTreeModel.java
src/main/java/: module-info.java
src/main/java/app/bacgradesprediction/: DataUploadPage.java  HelloController.java  Main.java  PredictPage.java  TrainingPage.java
src/main/java/app/bacgradesprediction/models/: Constants.java  StudentRecord.java
src/main/java/app/bacgradesprediction/rmi/: Connection.java  RemoteInterface.java  ServerImplementation.java
src/main/java/app/bacgradesprediction/rmi/interfaces/: DataUploadService.java  PredictionService.java  TrainingService.java
src/main/java/app/bacgradesprediction/utils/: CSVFileReader.java  Config.java  ExcelFileReader.java  ReadTabularData.java  TabularDataReader.java
src/main/resources/: style.css
src/main/resources/app/bacgradesprediction/: hello-view.fxml
